<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:lineSpacingExtra="10sp"
        android:text="@string/label_home_welcome"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Title.Media"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:typeface="sans" />

    <ScrollView
        android:id="@+id/fragment_scroll_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_content_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>