<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_collapseParallaxMultiplier="0.7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_userpage_logout"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            app:fabSize="mini"
            app:rippleColor="@color/common_google_signin_btn_text_dark_pressed"
            app:srcCompat="@drawable/ic_directions_walk_black_24dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/fragement_label_userpage"
            android:textAlignment="textEnd"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/userpage_user_info_group"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_weight="0.08"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/fragement_userpage_avatar_display"
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/fragment_userpage_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Name will be here"
                android:textAlignment="center"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.12" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/userpage_label_misc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/fragment_label_miscmessage"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="474dp">

    </RelativeLayout>

</LinearLayout>